server {
        listen 80;
        listen [::]:80;
        server_name qamphi.local.fr;

        root /var/www/html/Qamphi;
        index index.php index.html index.htm;

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_index index.php;
                include fastcgi_params;
}

    # redirect server error pages to the static page /50x.html
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   html;
#    }
}

server {
        listen 80;
        server_name www.qamphi.local.fr;
        return 301 http://qamphi.local.fr$request_uri;
}