# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a0076bea
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: c901acc6-d558-1039-83b7-f701cc4d7e20
creatorsName: cn=admin,cn=config
createTimestamp: 20200127135805Z
entryCSN: 20200127135806.564569Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20200127135806Z
