# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c8cc488e
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: c8f5c5dc-d558-1039-83b0-f701cc4d7e20
creatorsName: cn=config
createTimestamp: 20200127135805Z
entryCSN: 20200127135805.289583Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20200127135805Z
