# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 14d7f46b
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 5c75dca8-d558-1039-9ea1-eda0c8f5490e
creatorsName: cn=admin,cn=config
createTimestamp: 20200127135503Z
entryCSN: 20200127135504.443656Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20200127135504Z
