# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d789c70c
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 5c6d8238-d558-1039-9e9a-eda0c8f5490e
creatorsName: cn=config
createTimestamp: 20200127135503Z
entryCSN: 20200127135503.202631Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20200127135503Z
