NameVirtualHost *:80

<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  RewriteEngine On
  DocumentRoot /var/www
    <Directory />
      Options +FollowSymLinks
      Options +SymLinksIfOwnerMatch
      AllowOverride All
      Order allow,deny
      AllowOverride All
      Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName cslmanager
  ServerAlias cslmanager
  DocumentRoot /var/www/csl/public
  <Directory />
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName moodle
  ServerAlias moodle
  DocumentRoot /var/www/moodle
  <Directory />
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>